let orgData = [
  {
    name: "Jennifer Malone",
    email: "evansbrittany@example.org",
    designation: "Insurance account manager",
    reporting_manager: "michaelyork@example.com",
  },
  {
    name: "Jonathan King",
    email: "christopher03@example.org",
    designation: "Telecommunications researcher",
    reporting_manager: "michaelyork@example.com",
  },
  {
    name: "Mary Wyatt",
    email: "donnabell@example.org",
    designation: "Medical sales representative",
    reporting_manager: "christopher03@example.org",
  },
  {
    name: "Pamela Ortega MD",
    email: "christy26@example.org",
    designation: "Chiropodist",
    reporting_manager: "christopher03@example.org",
  },
  {
    name: "Lori Hall",
    email: "melissamccullough@example.org",
    designation: "Engineer, electronics",
    reporting_manager: "christy26@example.org",
  },
  {
    name: "Megan Wilson",
    email: "kristinthompson@example.org",
    designation: "Therapeutic radiographer",
    reporting_manager: "christopher03@example.org",
  },
  {
    name: "Christine Matthews",
    email: "ithomas@example.net",
    designation: "Social researcher",
    reporting_manager: "kristinthompson@example.org",
  },
  {
    name: "Nathan Hess",
    email: "urichards@example.net",
    designation: "Set designer",
    reporting_manager: "ithomas@example.net",
  },
  {
    name: "Kyle Bryant",
    email: "angela80@example.net",
    designation: "Engineer, manufacturing",
    reporting_manager: "urichards@example.net",
  },
  {
    name: "Brenda Green",
    email: "qkeith@example.net",
    designation: "Further education lecturer",
    reporting_manager: "angela80@example.net",
  },
  {
    name: "Tamara Burgess",
    email: "xphillips@example.net",
    designation: "Charity officer",
    reporting_manager: "qkeith@example.net",
  },
  {
    name: "Arthur Herman",
    email: "kayla02@example.org",
    designation: "Optometrist",
    reporting_manager: "xphillips@example.net",
  },
  {
    name: "Dr. Matthew Neal MD",
    email: "wendymccullough@example.com",
    designation: "Oncologist",
    reporting_manager: "ithomas@example.net",
  },
  {
    name: "Kerry Walsh",
    email: "zpierce@example.org",
    designation: "Theatre stage manager",
    reporting_manager: "ithomas@example.net",
  },
  {
    name: "Mary Lucas",
    email: "kathleencoleman@example.org",
    designation: "Production engineer",
    reporting_manager: "zpierce@example.org",
  },
  {
    name: "Katie Schwartz",
    email: "vaughnlisa@example.com",
    designation: "Teacher, early years/pre",
    reporting_manager: "ithomas@example.net",
  },
  {
    name: "Benjamin Alexander",
    email: "youngashley@example.net",
    designation: "Freight forwarder",
    reporting_manager: "vaughnlisa@example.com",
  },
  {
    name: "Michael Nunez",
    email: "anna04@example.org",
    designation: "Teaching laboratory technician",
    reporting_manager: "youngashley@example.net",
  },
  {
    name: "Taylor Lopez",
    email: "ethompson@example.org",
    designation: "Private music teacher",
    reporting_manager: "anna04@example.org",
  },
  {
    name: "Darrell Munoz",
    email: "jgarza@example.com",
    designation: "Surveyor, land/geomatics",
    reporting_manager: "ethompson@example.org",
  },
  {
    name: "Mark Oneill DDS",
    email: "erinmcbride@example.com",
    designation: "Naval architect",
    reporting_manager: "jgarza@example.com",
  },
  {
    name: "Paul Morgan",
    email: "obrown@example.com",
    designation: "Textile designer",
    reporting_manager: "erinmcbride@example.com",
  },
  {
    name: "Sara Mcmillan",
    email: "danielle99@example.net",
    designation: "Interior and spatial designer",
    reporting_manager: "obrown@example.com",
  },
  {
    name: "Zachary Mcguire",
    email: "hornecynthia@example.net",
    designation: "Sport and exercise psychologist",
    reporting_manager: "danielle99@example.net",
  },
  {
    name: "Jared May",
    email: "merrittvalerie@example.net",
    designation: "Designer, television/film set",
    reporting_manager: "hornecynthia@example.net",
  },
  {
    name: "Melissa Acevedo",
    email: "hgregory@example.com",
    designation: "Chief of Staff",
    reporting_manager: "merrittvalerie@example.net",
  },
  {
    name: "Francisco Goodman",
    email: "jboyd@example.org",
    designation: "Visual merchandiser",
    reporting_manager: "hgregory@example.com",
  },
  {
    name: "Matthew Levy",
    email: "mackenzieterry@example.org",
    designation: "Hotel manager",
    reporting_manager: "jboyd@example.org",
  },
  {
    name: "David Jordan",
    email: "michaelyork@example.com",
    designation: "Energy engineer",
  },
  {
    name: "Daniel Stevenson",
    email: "dana72@example.com",
    designation: "Hydrographic surveyor",
    reporting_manager: "mackenzieterry@example.org",
  },
  {
    name: "Cindy Cox",
    email: "hwhite@example.net",
    designation: "Orthoptist",
    reporting_manager: "dana72@example.com",
  },
  {
    name: "William Miller",
    email: "tamara84@example.net",
    designation: "Designer, multimedia",
    reporting_manager: "hwhite@example.net",
  },
  {
    name: "Kevin Hoffman",
    email: "carl87@example.com",
    designation: "Police officer",
    reporting_manager: "tamara84@example.net",
  },
  {
    name: "Michele Durham",
    email: "april82@example.org",
    designation: "Site engineer",
    reporting_manager: "carl87@example.com",
  },
  {
    name: "Matthew Gould",
    email: "dunnashley@example.net",
    designation: "Conservation officer, nature",
    reporting_manager: "april82@example.org",
  },
  {
    name: "Sarah Guzman",
    email: "tdunn@example.com",
    designation: "Drilling engineer",
    reporting_manager: "dunnashley@example.net",
  },
  {
    name: "Kristen Pitts",
    email: "lindseyrodriguez@example.org",
    designation: "Dietitian",
    reporting_manager: "tdunn@example.com",
  },
  {
    name: "Alex Smith",
    email: "xhall@example.net",
    designation: "Set designer",
    reporting_manager: "lindseyrodriguez@example.org",
  },
  {
    name: "Alicia Patton",
    email: "josephwhite@example.com",
    designation: "Textile designer",
    reporting_manager: "xhall@example.net",
  },
  {
    name: "Carol Pope",
    email: "keithwinters@example.net",
    designation: "Editorial assistant",
    reporting_manager: "josephwhite@example.com",
  },
  {
    name: "Anthony Li",
    email: "oreynolds@example.net",
    designation: "Insurance risk surveyor",
    reporting_manager: "keithwinters@example.net",
  },
  {
    name: "Warren Hunt",
    email: "cisneroscaitlin@example.com",
    designation: "Buyer, industrial",
    reporting_manager: "oreynolds@example.net",
  },
  {
    name: "Denise Stevenson",
    email: "mbowen@example.com",
    designation: "Health visitor",
    reporting_manager: "cisneroscaitlin@example.com",
  },
  {
    name: "Darrell Brooks",
    email: "katherine59@example.org",
    designation: "Cartographer",
    reporting_manager: "mbowen@example.com",
  },
  {
    name: "Natasha Griffin",
    email: "andrechaney@example.com",
    designation: "Therapist, drama",
    reporting_manager: "katherine59@example.org",
  },
  {
    name: "Kristin Wagner",
    email: "mcooper@example.net",
    designation: "Neurosurgeon",
    reporting_manager: "andrechaney@example.com",
  },
  {
    name: "Erin Freeman",
    email: "victoriawoods@example.com",
    designation: "Scientist, biomedical",
    reporting_manager: "mcooper@example.net",
  },
  {
    name: "Tamara Miller",
    email: "scottbradley@example.com",
    designation: "Engineer, civil (contracting)",
    reporting_manager: "victoriawoods@example.com",
  },
  {
    name: "Mrs. Pamela Mcbride",
    email: "neallisa@example.org",
    designation: "Education administrator",
    reporting_manager: "scottbradley@example.com",
  },
  {
    name: "Lori Martin",
    email: "thompsonbrent@example.net",
    designation: "Estate manager/land agent",
    reporting_manager: "neallisa@example.org",
  },
];

export default orgData;
